KiB Mem:   8197164 total,   814876 used,  7382288 free,   100480 buffers
KiB Swap:   683004 total,        0 used,   683004 free.   183536 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
18126 205304    20   0    4080    628    552 S   0.0  0.0   0:00.00 06-memory
18126 205304    20   0    4276    628    552 S   0.0  0.0   0:00.00 06-memory
18126 205304    20   0    4212   1280   1188 S   0.0  0.0   0:00.00 06-memory
18126 205304    20   0    4536   1280   1188 S   0.0  0.0   0:00.00 06-memory
18126 205304    20   0    5240   1284   1188 S   0.0  0.0   0:00.00 06-memory
18126 205304    20   0   20600  17648   1188 S   0.0  0.2   0:00.05 06-memory
18126 205304    20   0  266360   1284   1188 S   0.0  0.0   0:00.05 06-memory
18126 205304    20   0    4212   1284   1188 S   0.0  0.0   0:00.05 06-memory
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
