total 72
drwxr-xr-x 18 filza.valorisantyo41 StafCS 4096 Feb 12 18:13 .
drwx--x--x  3 filza.valorisantyo41 StafCS 4096 Feb 12 18:10 ..
drwxr-xr-x  8 filza.valorisantyo41 StafCS 4096 Feb 12 18:13 .git
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 key
-rw-r--r--  1 filza.valorisantyo41 StafCS    0 Feb 12 18:14 lab01.txt
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 log
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:04 sandbox
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 18:10 week00
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:51 week01
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 16:59 week02
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 16:59 week03
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 16:59 week04
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 16:59 week05
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 16:59 week06
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 week07
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 week08
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 week09
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 week10
drwxr-xr-x  2 filza.valorisantyo41 StafCS 4096 Feb 12 17:00 xtra
/home/fasilkom/mahasiswa/f/filza.valorisantyo41/os171/week01
Today is 
Today is 
Today is 12 Feb 2017 at 18:48:12
Today is 12 Feb 2017 at 18:48:28
