total 100
drwxr-xr-x 3 filza.valorisantyo41 StafCS 4096 Feb 20 08:47 .
drwxr-xr-x 3 filza.valorisantyo41 StafCS 4096 Feb 20 08:40 ..
-rw-r--r-- 1 filza.valorisantyo41 StafCS 1621 Feb 19 16:20 00-toc.txt
-rw-r--r-- 1 filza.valorisantyo41 StafCS 3158 Feb 19 16:33 01-public-osteam.txt
-rw-r--r-- 1 filza.valorisantyo41 StafCS    0 Feb 20 08:47 02-ls-al.txt
-rw-r--r-- 1 filza.valorisantyo41 StafCS  344 Feb 20 08:01 03-list-keys1.txt
-rw-r--r-- 1 filza.valorisantyo41 StafCS  510 Feb 20 08:03 04-list-keys2.txt
-rwxr-xr-x 1 filza.valorisantyo41 StafCS 6920 Feb 20 08:31 exercise
-rw-r--r-- 1 filza.valorisantyo41 StafCS  395 Feb 20 08:24 exercise.c
-rw-r--r-- 1 filza.valorisantyo41 StafCS    0 Feb 20 08:38 .gpg
-rwxr-xr-x 1 filza.valorisantyo41 StafCS 6696 Feb 20 08:06 hello
-rw-r--r-- 1 filza.valorisantyo41 StafCS   74 Feb 20 08:06 hello.c
-rwxr-xr-x 1 filza.valorisantyo41 StafCS 6928 Feb 20 08:16 loop
-rw-r--r-- 1 filza.valorisantyo41 StafCS  299 Feb 20 08:16 loop.c
-rw-r--r-- 1 filza.valorisantyo41 StafCS 6175 Feb 20 08:04 mypublickey1.txt
-rw-r--r-- 1 filza.valorisantyo41 StafCS  743 Feb 20 08:33 SHA1SUM
-rw-r--r-- 1 filza.valorisantyo41 StafCS  819 Feb 20 08:34 SHA1SUM.asc
-rwxr-xr-x 1 filza.valorisantyo41 StafCS 7120 Feb 20 08:11 status
-rw-r--r-- 1 filza.valorisantyo41 StafCS  143 Feb 20 08:08 status.c
drwxr-xr-x 2 filza.valorisantyo41 StafCS 4096 Feb 19 15:53 work02
-rw-r--r-- 1 filza.valorisantyo41 StafCS  137 Feb 20 08:40 work02.tbj
-rw-r--r-- 1 filza.valorisantyo41 StafCS 1253 Feb 20 08:38 work02.tbj.gpg
