/home/fasilkom/mahasiswa/f/filza.valorisantyo41/.gnupg/pubring.gpg
------------------------------------------------------------------
pub   4096R/033DA5B6 2017-02-20 [expires: 2017-08-19]
uid                  Filza Valorisantyo Hudiyono (test cryptography) <filza.valorisantyo41@ui.ac.id>
sub   4096R/74D32BBD 2017-02-20 [expires: 2017-08-19]

pub   4096R/BD4AD71E 2016-09-12 [expires: 2017-03-11]
uid                  Os Team (OSTEAM) <osteam@localhost>
sub   4096R/937D25BA 2016-09-12 [expires: 2017-03-11]

